## This file is a general .ucf for Nexys3 rev B board
## To use it in a project:
## - remove or comment the lines corresponding to unused pins
## - rename the used signals according to the project

##Clock signal
NET "GEPHY0_MAC_CLK_P" LOC = G8; ## SGMIICLK_Q0_P
NET "GEPHY0_MAC_CLK_N" LOC = G7; ## SGMIICLK_Q0_N
NET "GEPHY0_MAC_CLK_P" PERIOD = 8 ns;

## Usb-RS232 interface
#Net "rs232_dce_rxd" LOC = M19 | IOSTANDARD=LVCMOS25;
#Net "rs232_dce_txd" LOC = K24 | IOSTANDARD=LVCMOS25;
Net "rs232_rts" LOC = L27 | IOSTANDARD=LVCMOS25;
Net "rs232_cts" LOC = K23 | IOSTANDARD=LVCMOS25;
Net "rs232_dce_rxd" LOC = AB10 | IOSTANDARD=LVCMOS15;
Net "rs232_dce_txd" LOC = Y11  | IOSTANDARD=LVCMOS15;

## 7 segment display
#Net "seg<0>" LOC = B15 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L51P_M1DQ12, Sch name = CA
#Net "seg<1>" LOC = B14 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L51N_M1DQ13, Sch name = CB
#Net "seg<2>" LOC = C15 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L52P_M1DQ14, Sch name = CC
#Net "seg<3>" LOC = C14 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L52N_M1DQ15, Sch name = CD
#Net "seg<4>" LOC = D15 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L53P, Sch name = CE
#Net "seg<5>" LOC = D13 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L53N_VREF, Sch name = CF
#Net "seg<6>" LOC = E15 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L61P, Sch name = CG
#Net "seg<7>" LOC = E14 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L61N, Sch name = DP

#Net "an<0>" LOC = F15 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L50N_M1UDQSN, Sch name = AN0
#Net "an<1>" LOC = F13 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L50P_M1UDQS, Sch name = AN1
#Net "an<2>" LOC = K15 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L49N_M1DQ11, Sch name = AN2
#Net "an<3>" LOC = K13 | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L49P_M1DQ10, Sch name = AN3

## Leds
Net "Led<0>" LOC = AB8  | IOSTANDARD = LVCMOS15;
Net "Led<1>" LOC = AA8  | IOSTANDARD = LVCMOS15;
Net "Led<2>" LOC = AC9  | IOSTANDARD = LVCMOS15;
Net "Led<3>" LOC = AB9  | IOSTANDARD = LVCMOS15;
Net "Led<4>" LOC = AE26 | IOSTANDARD = LVCMOS25;
Net "Led<5>" LOC = G19  | IOSTANDARD = LVCMOS25;
Net "Led<6>" LOC = E18  | IOSTANDARD = LVCMOS25;
Net "Led<7>" LOC = F16  | IOSTANDARD = LVCMOS25;

## Switches
#Net "sw<0>" LOC = C1 | IOSTANDARD = LVCMOS33;
#Net "sw<1>" LOC = C2 | IOSTANDARD = LVCMOS33;
#Net "sw<2>" LOC = D1 | IOSTANDARD = LVCMOS33;
#Net "sw<3>" LOC = E1 | IOSTANDARD = LVCMOS33;
#Net "sw<4>" LOC = E2 | IOSTANDARD = LVCMOS33;
#Net "sw<5>" LOC = E4 | IOSTANDARD = LVCMOS33;
#Net "sw<6>" LOC = P1 | IOSTANDARD = LVCMOS33;
#Net "sw<7>" LOC = P2 | IOSTANDARD = LVCMOS33;

## Buttons
Net "btn_center" LOC = G12  | IOSTANDARD = LVCMOS25;
Net "btn_north"  LOC = AA12 | IOSTANDARD = LVCMOS15;
Net "btn_east"   LOC = AG5  | IOSTANDARD = LVCMOS15;
Net "btn_west"   LOC = AB12 | IOSTANDARD = LVCMOS15;
Net "btn_south"  LOC = AC6  | IOSTANDARD = LVCMOS15;

## 12 pin connectors

